<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    <title></title>
    <style>
           body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            transition: background-image 0.3s ease-in-out;

        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0%;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -1;
            transition: filter 0.3s ease;
            background-image: linear-gradient(to bottom right, red , blue);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            margin-top: 100px;
            
        }

        .cutout, .cutout1, .cutout2 {
            width: 100%;
            height: auto;
            transition: transform ease 0.5s;
        }

        .cutout:hover, .cutout1:hover, .cutout2:hover {
            transform: translateY(-10px);
        }
        .player-info {
            margin-top: 20px;
            font-size: 16px;
            color: rgb(221, 219, 216);
            
            
        }

    </style>
</head>
<body id="body">
    <div class="background-image" id="background-image"></div>
    <div class="grid-container" id="change">
        <div>
            <img class="cutout" id="cutout" src="./images/luka.png" onmouseover="lukaDoncic(); 
            changeBckgrnd('url(images/luka.jpg)'); 
            applyBlur(); 
            zIndexCall(); 
            hide()" 
            onmouseleave="clearInfoLuka(); 
            resetBckground(); 
            resetZIndexCall(); 
            reveal()">
            <p id="luka" class="player-info"></p>
        </div>
        <div>
            <img class="cutout1" id="cutout1" src="./images/lebron.png" onmouseover="lebronJames(); 
            changeBckgrnd('url(images/lebron.jpeg)'); 
            zIndexCall1(); 
            hide1()" 
            onmouseleave="clearInfoLebron();  
            resetBckground(); 
            resetZIndexCall();
            reveal1()">
            <p id="lebron" class="player-info"></p>
        </div>
        <div>
            <img class="cutout2" id="cutout2" src="./images/Michael jordan.png" onmouseover="michaelJordan(); 
            changeBckgrnd('url(images/jordan.jpeg)'); 
            zIndexCall2();
            hide2()" 
            onmouseleave="clearInfoMichael(); 
            resetBckground; 
            resetZIndexCall();
            reveal2()">
            <p id="michael" class="player-info"></p>
        </div>
    </div>

    
    <script>
        function lebronJames(){
           document.getElementById("lebron").innerHTML = `
    LeBron James, born December 30, 1984, in Akron, Ohio, 
    is an NBA superstar widely regarded as one of the greatest basketball players of all time. 
    A four-time NBA champion and four-time MVP, James has played for the Cleveland Cavaliers, Miami Heat, and Los Angeles Lakers. 
    Known for his versatility, court vision, and scoring ability, he has amassed over 38,000 career points, 10,000 rebounds, and 10,000 assists. 
    James is also a philanthropist, founding the LeBron James Family Foundation to support educational initiatives.

    Career Stats (as of June 2024):

    Points: 38,652
    Rebounds: 10,548
    Assists: 10,412
    Championships: 4
    MVPs: 4`;
        }

        function lukaDoncic(){
            document.getElementById("luka").innerHTML =`Luka Dončić, born February 28, 1999, in Ljubljana, Slovenia, 
    is a professional basketball player for the Dallas Mavericks in the NBA. A prodigy from a young age,
    he began his professional career with Real Madrid before being drafted third overall in the 2018 NBA Draft. 
    Known for his exceptional ball-handling, scoring, and playmaking abilities, 
    Dončić has quickly become one of the league's brightest stars, earning multiple All-Star selections and All-NBA Team honors.

    Career Stats (as of June 2024):

    Points: 9,870
    Rebounds: 3,487
    Assists: 3,193
    All-Star Selections: 4
    All-NBA Team Honors: 4`;
        }

        function michaelJordan(){
            document.getElementById('michael').innerHTML =`
        Michael Jordan, born February 17, 1963, in Brooklyn, New York, is a retired NBA player often considered the greatest of all time. 
        Jordan played the majority of his career with the Chicago Bulls, winning six NBA championships and earning five MVP awards. Known for his scoring prowess, 
        competitive spirit, and defensive skills, he amassed over 32,000 career points. 
        Jordan also had two stints with the Washington Wizards. Post-retirement, he became a successful businessman and owner of the Charlotte Hornets.

        Career Stats:

        Points: 32,292
        Rebounds: 6,672
        Assists: 5,633
        Championships: 6
        MVPs: 5`;
        }

        function clearInfoLuka() {
            document.getElementById('luka').innerText = '';
        }

        function clearInfoLebron() {
            document.getElementById('lebron').innerText = '';
        }

        function clearInfoMichael() {
            document.getElementById('michael').innerHTML = '';
        }

        function changeBckgrnd(imageUrl){
            document.getElementById('background-image').style.backgroundImage = imageUrl;
        }

        function resetBckground(){
            document.getElementById('body').style.backgroundImage = 'none';
        }

        function applyBlur() {
            document.getElementById('background-image').style.filter = 'blur(4px)';
            document.getElementById('background-image').style.webkitFilter = 'blur(4px)'; // For Safari
        }

        function zIndexCall(){
            document.getElementById('background-image').style.zIndex = "-3"
        }

        function zIndexCall1(){
            document.getElementById('background-image').style.zIndex = "-1"
        }

        function zIndexCall2(){
            document.getElementById('background-image').style.zIndex = "-2"
        }

        function resetZIndexCall(){
            document.getElementById('background-image').style.zIndex = ""
        }

        function hide() {
            document.getElementById('cutout1').style.display = "none";
            document.getElementById('cutout2').style.display = "none";
        }

        function hide1() {
            document.getElementById('cutout').style.display = "none";
            document.getElementById('cutout2').style.display = "none";
        }

        function hide2() {
            document.getElementById('cutout').style.display = "none";
            document.getElementById('cutout1').style.display = "none";
        }

        function reveal(){
            document.getElementById('cutout1').style.display = "";
            document.getElementById('cutout2').style.display = "";
        }

        function reveal1(){
            document.getElementById('cutout').style.display = "";
            document.getElementById('cutout2').style.display = "";
        }

        function reveal2(){
            document.getElementById('cutout').style.display = "";
            document.getElementById('cutout1').style.display = "";
        }

        
    </script>
</body>
</html>